# This file contains configuration for the SAF PLM service
# See the file services/plmsv/README for more configuration options.

# Uncomment the next line if you want to run plms through valgrind
#export PLMSTOOL="valgrind --leak-check=full --log-file=/tmp/plms.valgrind"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Healthcheck keys
export PLMS_ENV_HEALTHCHECK_KEY="Default"

# Uncomment the next line to enable info level logging
#args="--loglevel=info"
