# This file contains configuration for the AMF Watchdog Daemon

# By default AMF is supervised by the AMF Watchdog.
# Uncomment and edit to change the default (60 000 ms) timeout.
# Set to Zero to completely disable supervision. This 
# could be useful during testing and development, in order
# to avoid unwanted node restarts caused by the AMF watchdog.
#export AMFWDOG_TIMEOUT_MS=0

# Healthcheck keys
export AMFWDOG_ENV_HEALTHCHECK_KEY="Default"

# Uncomment the next line to enable info level logging
#args="--loglevel=info"
