#########################################
# TARGET SYSTEM ARCHITECTURE
# Choices are:
#   ATCA (default)
#   HP_CCLASS
#   HP_PROLIANT
#########################################
export FM_TARGET_SYSTEM_ARCH="ATCA"

export FM_CONTROLLER1_SLOT=1
export FM_CONTROLLER1_SUBSLOT=15

export FM_CONTROLLER2_SLOT=2
export FM_CONTROLLER2_SUBSLOT=15

# Healthcheck keys
export FMS_HA_ENV_HEALTHCHECK_KEY="Default"

# Promote active timer
export FMS_PROMOTE_ACTIVE_TIMER=0
