# This file contains configuration for the SAF MQSv Director service

# Uncomment the next line if you want to run msgd through valgrind
#export MSGDTOOL="valgrind --leak-check=full --log-file=/tmp/msgd.valgrind"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Healthcheck keys
export MQSV_ENV_HEALTHCHECK_KEY="Default"

# Uncomment the next line to enable info level logging
#args="--loglevel=info"
