# This file contains configuration for the RDE service

# Uncomment the next line if you want to run the log server through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/osafrded.valgrind"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Uncomment (and change) the next line to change how long the RDE server is
# waiting to discover a peer. Default is 2s.
#export RDE_DISCOVER_PEER_TIMEOUT=5000

# Maximum execution time in milliseconds for the opensaf_sc_active script.
#export RDE_PRE_ACTIVE_SCRIPT_TIMEOUT=5000

# Healthcheck keys
export RDE_HA_ENV_HEALTHCHECK_KEY="Default"

# Uncomment the next line to enable info level logging
#args="--loglevel=info"
