# This file contains configuration for the CLMNA(CLM NodeAgent) service

# Uncomment the next line if you want to run the CLMNA through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/log.valgrind"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Healthcheck keys
export CLMNA_ENV_HEALTHCHECK_KEY="Default"

# Time in milliseconds without an SC to wait before starting an election. CLMNA
# will detect the presence of system controllers in the cluster (ACTIVE and
# STANDBY). If no system controller has been seen during the configured time
# period, CLMNA will initate an election with the own node as a candidate for a
# new active system controller. Note that lowering this value will increase the
# risk of split-brain. Values lower than 5000 are not recommended on cluster
# with more than two system controllers.
#export CLMNA_ELECTION_DELAY_TIME=200

# Uncomment the next line to enable info level logging
#args="--loglevel=info"
